Inodes: 32
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 105
    free inodes: 21
    used_dirs: 2
Block bitmap: 11111111 11111111 11111100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001 
Inode bitmap: 11111111 11100000 00000000 00000000 

Inodes:
[2] type: d size: 1024 links: 3 blocks: 2
[2] Blocks:  9

Directory Blocks:
   DIR BLOCK NUM: 9 (for inode 2)
Inode: 2 rec_len: 12 name_len: 1 type= d name=.
Inode: 2 rec_len: 12 name_len: 2 type= d name=..
Inode: 11 rec_len: 1000 name_len: 10 type= d name=lost+found
